<a href="https://colab.research.google.com/github/NHoangThanh/AI-assignment/blob/main/BT2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [25]:
import pandas as pd
import numpy as np
url = 'http://winterolympicsmedals.com/medals.csv'
data = pd.read_csv(url)
data_FRA = data [data['NOC'] == 'FRA']
# Hiển thị danh sách dữ liệu
data_FRA.head(83)

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
16,1924,Chamonix,Biathlon,Biathlon,FRA,military patrol,M,Bronze
17,1924,Chamonix,Curling,Curling,FRA,curling,M,Bronze
18,1924,Chamonix,Skating,Figure skating,FRA,pairs,X,Bronze
59,1928,St. Moritz,Skating,Figure skating,FRA,pairs,X,Gold
102,1932,Lake Placid,Skating,Figure skating,FRA,pairs,X,Gold
...,...,...,...,...,...,...,...,...
2144,2006,Turin,Skiing,Alpine Skiing,FRA,downhill,M,Gold
2145,2006,Turin,Skiing,Alpine Skiing,FRA,giant slalom,M,Silver
2146,2006,Turin,Skiing,Cross Country S,FRA,Sprint 1.5km,M,Silver
2147,2006,Turin,Skiing,Freestyle Ski.,FRA,moguls,W,Bronze
2148,2006,Turin,Skiing,Snowboard,FRA,Snowboard Cross,M,Bronze

In [100]:
# Tổng số huy chương từ năm 1924-2006
data_FRA['Medal'].count()

83

In [99]:
# Tổng số huy chương từng năm
data_FRA.groupby('Year').count().drop(['City','Sport','Discipline','NOC','Event','Event gender'], axis =1).head(83)

      Medal
Year
1924      3
1928      1
1932      1
1936      1
1948      5
1952      1
1960      3
1964      7
1968      9
1972      3
1976      1
1980      1
1984      3
1988      2
1992      9
1994      5
1998      8
2002     11
2006      9

In [96]:
# Năm có huy chương nhiều nhất
max = data_FRA.groupby('Year')['Medal'].count().max()
data_FRA_Year = data_FRA.groupby('Year').count()
data_FRA_Year[data_FRA_Year['Medal'] == max].drop(['City','Sport','Discipline','NOC','Event','Event gender'], axis =1).head(83)

      Medal
Year
2002     11

In [91]:
# Năm có huy chương nhỏ nhất
min = data_FRA.groupby('Year')['Medal'].count().min()
data_FRA_Year = data_FRA.groupby('Year').count()
data_FRA_Year[data_FRA_Year['Medal'] == min].drop(['City','Sport','Discipline','NOC','Event','Event gender'], axis =1).head(83)

      Medal
Year
1928      1
1932      1
1936      1
1952      1
1976      1
1980      1

In [104]:
#Tổng số huy chương Đồng, Bạc, Vàng
print('Tổng số huy chương Đồng, Vàng, Bạc:')
data_FRA.groupby('Medal')['Medal'].count()

Tổng số huy chương Đồng, Vàng, Bạc:

Medal
Bronze    34
Gold      25
Silver    24
Name: Medal, dtype: int64

In [112]:
# Các loại huy chương qua từng năm
print('Các loại huy chương qua từng năm:')
data_FRA.groupby(['Year','Medal'])['Medal'].count()

Các loại huy chương qua từng năm:

Year  Medal
1924  Bronze    3
1928  Gold      1
1932  Gold      1
1936  Bronze    1
1948  Bronze    2
      Gold      2
      Silver    1
1952  Bronze    1
1960  Bronze    2
      Gold      1
1964  Gold      3
      Silver    4
1968  Bronze    2
      Gold      4
      Silver    3
1972  Bronze    2
      Silver    1
1976  Bronze    1
1980  Bronze    1
1984  Bronze    2
      Silver    1
1988  Bronze    1
      Gold      1
1992  Bronze    1
      Gold      3
      Silver    5
1994  Bronze    4
      Silver    1
1998  Bronze    5
      Gold      2
      Silver    1
2002  Bronze    2
      Gold      4
      Silver    5
2006  Bronze    4
      Gold      3
      Silver    2
Name: Medal, dtype: int64

In [132]:
#Năm có huy chương vàng nhiều nhất
data_FRA_Gold = data_FRA[data_FRA['Medal'] == 'Gold']
max = data_FRA_Gold.groupby('Year')['Medal'].count().max()
dataframe = data_FRA_Gold.groupby('Year').count()
dataframe[dataframe['Medal'] == max].drop(['City','Sport','Discipline','NOC','Event','Event gender'], axis =1).head(83)

      Medal
Year
1968      4
2002      4

In [133]:
#Năm có huy chương vàng ít nhất
data_FRA_Gold = data_FRA[data_FRA['Medal'] == 'Gold']
min = data_FRA_Gold.groupby('Year')['Medal'].count().min()
dataframe = data_FRA_Gold.groupby('Year').count()
dataframe[dataframe['Medal'] == min].drop(['City','Sport','Discipline','NOC','Event','Event gender'], axis =1).head(83)

      Medal
Year
1928      1
1932      1
1960      1
1988      1

In [136]:
#Năm có huy chương bạc nhiều nhất
data_FRA_Silver = data_FRA[data_FRA['Medal'] == 'Silver']
max = data_FRA_Silver.groupby('Year')['Medal'].count().max()
dataframe = data_FRA_Silver.groupby('Year').count()
dataframe[dataframe['Medal'] == max].drop(['City','Sport','Discipline','NOC','Event','Event gender'], axis =1).head(83)

      Medal
Year
1992      5
2002      5

In [134]:
#Năm có huy chương bạc ít nhất
data_FRA_Silver = data_FRA[data_FRA['Medal'] == 'Silver']
min = data_FRA_Silver.groupby('Year')['Medal'].count().min()
dataframe = data_FRA_Silver.groupby('Year').count()
dataframe[dataframe['Medal'] == min].drop(['City','Sport','Discipline','NOC','Event','Event gender'], axis =1).head(83)

      Medal
Year
1948      1
1972      1
1984      1
1994      1
1998      1

In [137]:
#Năm có huy chương đồng nhiều nhất
data_FRA_Bronze = data_FRA[data_FRA['Medal'] == 'Bronze']
max = data_FRA_Bronze.groupby('Year')['Medal'].count().max()
dataframe = data_FRA_Bronze.groupby('Year').count()
dataframe[dataframe['Medal'] == max].drop(['City','Sport','Discipline','NOC','Event','Event gender'], axis =1).head(83)

      Medal
Year
1998      5

In [138]:
#Năm có huy chương đồng ít nhất
data_FRA_Bronze = data_FRA[data_FRA['Medal'] == 'Bronze']
min = data_FRA_Bronze.groupby('Year')['Medal'].count().min()
dataframe = data_FRA_Bronze.groupby('Year').count()
dataframe[dataframe['Medal'] == min].drop(['City','Sport','Discipline','NOC','Event','Event gender'], axis =1).head(83)

      Medal
Year
1936      1
1952      1
1976      1
1980      1
1988      1
1992      1

In [119]:
# Tổng số huy chương các loại của từng môn thi đấu từ năm 1924-2006
data_FRA.groupby(['Sport','Medal'])['Medal'].count().head(83)

Sport      Medal
Biathlon   Bronze     6
           Gold       3
           Silver     2
Bobsleigh  Bronze     1
Curling    Bronze     1
Skating    Bronze     7
           Gold       3
           Silver     2
Skiing     Bronze    19
           Gold      19
           Silver    20
Name: Medal, dtype: int64

In [145]:
# Môn thể thao giành được nhiều huy chương nhất
max = data_FRA.groupby('Sport')['Medal'].count().max()
data_FRA_Sport = data_FRA.groupby(['Sport']).count()
data_FRA_Sport[data_FRA_Sport['Medal'] == max].drop(['Year','City','Discipline','NOC','Event','Event gender'], axis =1).head(83)

        Medal
Sport
Skiing     58

In [146]:
# Môn thể thao giành được ít huy chương nhất
min = data_FRA.groupby('Sport')['Medal'].count().min()
data_FRA_Sport = data_FRA.groupby(['Sport']).count()
data_FRA_Sport[data_FRA_Sport['Medal'] == min].drop(['Year','City','Discipline','NOC','Event','Event gender'], axis =1).head(83)

           Medal
Sport
Bobsleigh      1
Curling        1

In [139]:
# Huy chương các loại của từng môn cho từng nội dung thi đấu
data_FRA.groupby(['Sport','Medal','Event'])['Medal'].count().head(83)

Sport      Medal   Event
Biathlon   Bronze  4x6km relay              1
                   4x7.5km relay            4
                   military patrol          1
           Gold    12.5km pursuit           1
                   3x7.5km relay            1
                   7.5km                    1
           Silver  12.5km pursuit           1
                   15km                     1
Bobsleigh  Bronze  four-man                 1
Curling    Bronze  curling                  1
Skating    Bronze  ice dancing              1
                   individual               5
                   pairs                    1
           Gold    ice dancing              1
                   pairs                    2
           Silver  ice dancing              1
                   individual               1
Skiing     Bronze  Snowboard Cross          1
                   Team                     1
                   alpine combined          3
                   downhill                 3
                   giant slalom             3
                   moguls                   3
                   slalom                   5
           Gold    Giant parallel slalom    1
                   alpine combined          1
                   downhill                 6
                   giant slalom             3
                   giant-slalom             1
                   individual               1
                   moguls                   1
                   slalom                   4
                   super-G                  1
           Silver  Giant parallel slalom    1
                   Half-pipe                1
                   Sprint 1.5km             1
                   aerials                  1
                   downhill                 4
                   giant slalom             3
                   individual               1
                   moguls                   1
                   slalom                   6
                   super-G                  1
Name: Medal, dtype: int64

In [148]:
# Huy chương từng loại của các môn thi đấu ở các nơi tổ chức
data_FRA.groupby(['City','Sport','Medal'])['Medal'].count().head(83)

City                    Sport      Medal
Albertville             Biathlon   Gold      1
                        Skating    Silver    1
                        Skiing     Bronze    1
                                   Gold      2
                                   Silver    4
Calgary                 Skiing     Bronze    1
                                   Gold      1
Chamonix                Biathlon   Bronze    1
                        Curling    Bronze    1
                        Skating    Bronze    1
Garmisch-Partenkirchen  Skiing     Bronze    1
Grenoble                Skating    Bronze    1
                        Skiing     Bronze    1
                                   Gold      4
                                   Silver    3
Innsbruck               Skating    Silver    1
                        Skiing     Bronze    1
                                   Gold      3
                                   Silver    3
Lake Placid             Skating    Gold      1
                        Skiing     Bronze    1
Lillehammer             Biathlon   Bronze    2
                                   Silver    1
                        Skating    Bronze    1
                        Skiing     Bronze    1
Nagano                  Bobsleigh  Bronze    1
                        Skating    Bronze    2
                        Skiing     Bronze    2
                                   Gold      2
                                   Silver    1
Oslo                    Skating    Bronze    1
Salt Lake City          Biathlon   Bronze    1
                                   Silver    1
                        Skating    Gold      1
                        Skiing     Bronze    1
                                   Gold      3
                                   Silver    4
Sapporo                 Skating    Bronze    1
                        Skiing     Bronze    1
                                   Silver    1
Sarajevo                Skiing     Bronze    2
                                   Silver    1
Squaw Valley            Skiing     Bronze    2
                                   Gold      1
St. Moritz              Skating    Gold      1
                        Skiing     Bronze    2
                                   Gold      2
                                   Silver    1
Turin                   Biathlon   Bronze    2
                                   Gold      2
                        Skiing     Bronze    2
                                   Gold      1
                                   Silver    2
Name: Medal, dtype: int64